<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1 class="hidden">To-Do</h1>
    
    </header>

    <main>
        <nav id="classlist-nav">
            <h2 class="hidden">List</h2>
            <ul class="classlist">
                <li id="Hm#1">
             
                
                <h2>Hm#1</h2>
                 
                    <input type="checkbox" id="checkbox1"><span>In progress</span>
                    <input type="checkbox" id="checkbox2"><span>Done</span>
                </li>

                <li id="Hm#2">
                  <h2>Hm#2</h2>
                   
                    <input type="checkbox" id="checkbox1"><span>In progress</span>
                    <input type="checkbox" id="checkbox2"><span>Done</span>                </li>

                <li id="Hm#3">
                  <h2>Hm#3</h2>
                 
                    <input type="checkbox" id="checkbox1"><span>In progress</span>
                    <input type="checkbox" id="checkbox2"><span>Done</span>                </li>
            </ul>
        </nav>
        <section>
            <h3>Track Your task</h3>
            <p>Use the check list to make sure if four done or not your tasks</p>
        </section>
    </main>
    <footer class="sticky_footer">
        <h3>To-do &copy; To-do</h3>
    </footer>
    
</body>

</html>
<head>
  <meta charset="UTF-8">
  <title></title>  
      <link rel="stylesheet" href="css/main.css">  
</head>
<body>
</body>
</html>
